<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .gmail-mobile-forced-width {
        display: none;
        display: none !important;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^='mailto'],
      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t10,
        .t18,
        .t28,
        .t6 {
        }
        .t26 {
          text-align: center !important;
        }
        .t25 {
          vertical-align: top !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        [class~='x_t28'] {
          width: 480px !important;
        }
        [class~='x_t26'] {
          text-align: center !important;
        }
        [class~='x_t25'] {
          vertical-align: top !important;
        }
        [class~='x_t18'] {
          width: 480px !important;
        }
        [class~='x_t10'] {
          width: 480px !important;
        }
        [class~='x_t6'] {
          width: 480px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t32"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #f0f0f0;
    "
  >
    <div class="t31" style="background-color: #f0f0f0">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t30"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #f0f0f0;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#F0F0F0" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td align="center">
                  <table
                    class="t29"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="720" class="t28" style="background-color:#F0F0F0;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t28"
                        style="background-color: #f0f0f0;"
                      >
                        <!--<![endif]-->
                        <table
                          class="t27"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          align="center"
                          valign="top"
                        >
                          <tr class="t26">
                            <td></td>
                            <td class="t25" width="430px" valign="top">
                              <div
                                class="t21"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 70px;
                                  line-height: 70px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                class="t23"
                                style="width: 100%"
                              >
                                <tr>
                                  <td
                                    class="t22"
                                    style="
                                      overflow: hidden;
                                      background-color: #ffffff;
																			border: 1px solid #cecece;
																			padding: 32px;
                                      border-radius: 10px 10px 10px 10px;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100% !important"
                                    >
                                      <tr>
                                        <td align="center">
                                          <table
                                            class="t3"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              margin-left: auto;
                                              margin-right: auto;
                                            "
                                          >
                                            <tr>
                                              <!--[if mso]>
<td width="40" class="t2">
<![endif]-->
                                              <!--[if !mso]>-->
                                              <td
                                                class="t2"
                                                style="width: 64px"
                                              >
                                                <!--<![endif]-->
                                                <div style="font-size: 0px">
                                                  <img
                                                    class="t0"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      height: auto;
                                                      width: 100%;
                                                      margin: 0;
                                                      max-width: 100%;
                                                    "
                                                    width="40"
                                                    height="40"
                                                    alt=""
                                                    src="https://cdn.prod.website-files.com/66f1187e78a7b0a165e70c9b/67d8f1314512459589255f41_caskexchange-logo.png"
                                                  />
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div
                                            class="t5"
                                            style="
                                              mso-line-height-rule: exactly;
                                              mso-line-height-alt: 32px;
                                              line-height: 32px;
                                              font-size: 1px;
                                              display: block;
                                            "
                                          >
                                            &nbsp;&nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table
                                            class="t7"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              margin-left: auto;
                                              margin-right: auto;
                                            "
                                          >
                                            <tr>
                                              <!--[if mso]>
<td width="500" class="t6">
<![endif]-->
                                              <!--[if !mso]>-->
                                              <td
                                                class="t6"
                                                style="width: 500px"
                                              >
                                                <!--<![endif]-->
                                                <h1
                                                  class="t4"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family:
                                                      Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI,
                                                      Helvetica Neue,
                                                      Arial,
                                                      sans-serif;
                                                    line-height: 38px;
                                                    font-weight: 600;
                                                    font-style: normal;
                                                    font-size: 30px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #22262A;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 1px;
                                                  "
                                                >
                                                  Forgot your password?
                                                </h1>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div
                                            class="t8"
                                            style="
                                              mso-line-height-rule: exactly;
                                              mso-line-height-alt: 8px;
                                              line-height: 8px;
                                              font-size: 1px;
                                              display: block;
                                            "
                                          >
                                            &nbsp;&nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table
                                            class="t11"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              margin-left: auto;
                                              margin-right: auto;
                                            "
                                          >
                                            <tr>
                                              <!--[if mso]>
<td width="500" class="t10">
<![endif]-->
                                              <!--[if !mso]>-->
                                              <td
                                                class="t10"
                                                style="width: 500px"
                                              >
                                                <!--<![endif]-->
                                                <p
                                                  class="t9"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family:
                                                      Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI,
                                                      Helvetica Neue,
                                                      Arial,
                                                      sans-serif;
                                                    line-height: 20px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #3F444B;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 3px;
                                                  "
                                                >
                                                  To reset your password, click
                                                  the button below.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div
                                            class="t13"
                                            style="
                                              mso-line-height-rule: exactly;
                                              mso-line-height-alt: 32px;
                                              line-height: 32px;
                                              font-size: 1px;
                                              display: block;
                                            "
                                          >
                                            &nbsp;&nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table
                                            class="t15"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              margin-left: auto;
                                              margin-right: auto;
                                            "
                                          >
                                            <tr>
                                              <!--[if mso]>
<td width="308" class="t14" style="background-color:#DDB055;overflow:hidden;text-align:center;line-height:58px;mso-line-height-rule:exactly;mso-text-raise:11px;border-radius:14px 14px 14px 14px;">
<![endif]-->
                                              <!--[if !mso]>-->
                                              <td
                                                class="t14"
                                                style="
                                                  background-color: #090909;
                                                  overflow: hidden;
                                                  width: 390px;
                                                  text-align: center;
                                                  line-height: 48px;
                                                  mso-line-height-rule: exactly;
                                                  mso-text-raise: 11px;
                                                  border-radius: 8px 8px 8px
                                                    8px;
                                                "
                                              >
                                                <!--<![endif]-->
                                                <a
                                                  class="t12"
                                                  href="{{link}}"
                                                  style="
                                                    display: block;
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family:
                                                      Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI,
                                                      Helvetica Neue,
                                                      Arial,
                                                      sans-serif;
                                                    line-height: 48px;
                                                    font-weight: 500;
                                                    font-style: normal;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    direction: ltr;
                                                    color: #ffffff;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 11px;
                                                  "
                                                  target="_blank"
                                                  >Reset your password</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div
                                            class="t16"
                                            style="
                                              mso-line-height-rule: exactly;
                                              mso-line-height-alt: 32px;
                                              line-height: 32px;
                                              font-size: 1px;
                                              display: block;
                                            "
                                          >
                                            &nbsp;&nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table
                                            class="t19"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                              margin-left: auto;
                                              margin-right: auto;
                                            "
                                          >
                                            <tr>
                                              <!--[if mso]>
<td width="500" class="t18">
<![endif]-->
                                              <!--[if !mso]>-->
                                              <td
                                                class="t18"
                                                style="width: 320px"
                                              >
                                                <!--<![endif]-->
                                                <p
                                                  class="t17"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family:
                                                      Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI,
                                                      Helvetica Neue,
                                                      Arial,
                                                      sans-serif;
                                                    line-height: 20px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #606E7A;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 3px;
                                                  "
                                                >
                                                  If you do not want to change
                                                  your password or didn&#39;t
                                                  request a reset, you can
                                                  ignore and delete this email.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <div
                                class="t24"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 70px;
                                  line-height: 70px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                            <td></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="gmail-mobile-forced-width"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
