<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .gmail-mobile-forced-width {
        display: none;
        display: none !important;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t24,
        .t27 {
          mso-line-height-alt: 0px !important;
          line-height: 0 !important;
          display: none !important;
        }
        .t11,
        .t13 {
          mso-text-raise: 5px !important;
        }
        .t25 {
          padding-top: 43px !important;
          border-radius: 0 !important;
          width: 400px !important;
        }
        .t11 {
          font-size: 14px !important;
        }
        .t21 {
          mso-line-height-alt: 26px !important;
          line-height: 26px !important;
        }
        .t22 {
          width: 340px !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        [class~="x_t24"] {
          mso-line-height-alt: 0px !important;
          line-height: 0px !important;
          display: none !important;
        }
        [class~="x_t27"] {
          mso-line-height-alt: 0px !important;
          line-height: 0px !important;
          display: none !important;
        }
        [class~="x_t25"] {
          padding-top: 43px !important;
          border-top-left-radius: 0px !important;
          border-top-right-radius: 0px !important;
          border-bottom-right-radius: 0px !important;
          border-bottom-left-radius: 0px !important;
          width: 400px !important;
        }
        [class~="x_t13"] {
          line-height: 32px !important;
          mso-text-raise: 5px !important;
        }
        [class~="x_t11"] {
          line-height: 32px !important;
          font-size: 14px !important;
          mso-text-raise: 5px !important;
        }
        [class~="x_t21"] {
          mso-line-height-alt: 26px !important;
          line-height: 26px !important;
        }
        [class~="x_t22"] {
          width: 340px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&amp;family=Albert+Sans:wght@500&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t30"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #f9f9f9;
    "
  >
    <div class="t29" style="background-color: #f9f9f9">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t28"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #f9f9f9;
              background-image: none;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#F9F9F9" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <div
                    class="t24"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 70px;
                      line-height: 70px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t26"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="720" class="t25" style="background-color:#FFFFFF;border:1px solid #CECECE;overflow:hidden;padding:50px 40px 40px 40px;border-radius:20px 20px 20px 20px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t25"
                        style="
                          background-color: #ffffff;
                          border: 1px solid #cecece;
                          overflow: hidden;
                          width: 430px;
                          padding: 32px;
                          border-radius: 10px 10px 10px 10px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100% !important"
                        >
                          <tr>
                            <td align="center">
                              <table
                                class="t2"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="60" class="t1">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t1" style="width: 60px">
                                    <!--<![endif]-->
                                    <a
                                      href="#"
                                      style="font-size: 0px"
                                      target="_blank"
                                      ><img
                                        class="t0"
                                        style="
                                          display: block;
                                          border: 0;
                                          height: auto;
                                          width: 100%;
                                          margin: 0;
                                          max-width: 100%;
                                        "
                                        width="60"
                                        height="60"
                                        alt=""
                                        src="https://cdn.prod.website-files.com/66f1187e78a7b0a165e70c9b/67d8f1314512459589255f41_caskexchange-logo.png"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t3"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 32px;
                                  line-height: 32px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t6"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="339" class="t5">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t5" style="width: 339px">
                                    <!--<![endif]-->
                                    <h1
                                      class="t4"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Inter,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 36px;
                                        font-weight: 600;
                                        font-style: normal;
                                        font-size: 24px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -1.2px;
                                        direction: ltr;
                                        color: #22262A;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 1px;
                                      "
                                    >
                                      Welcome Aboard, {{first_name}}!
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t8"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 8px;
                                  line-height: 8px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t10"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="308" class="t9">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t9" style="width: 280px">
                                    <!--<![endif]-->
                                    <p
                                      class="t7"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Inter,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 20px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #3F444B;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 2px;
                                      "
                                    >
                                      Please verify your account and start using CaskExchange Platform.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t12"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 32px;
                                  line-height: 32px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t14"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="200" class="t13" style="background-color:#FBC30F;overflow:hidden;text-align:center;line-height:40px;mso-line-height-rule:exactly;mso-text-raise:7px;border-radius:8px 8px 8px 8px;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t13"
                                    style="
                                      background-color: #090909;
                                      overflow: hidden;
                                      width: 390px;
                                      text-align: center;
                                      line-height: 48px;
                                      mso-line-height-rule: exactly;
                                      mso-text-raise: 7px;
                                      border-radius: 8px 8px 8px 8px;
                                    "
                                  >
                                    <!--<![endif]-->
                                    <a
                                      class="t11"
                                      href="{{verification_link}}"
                                      style="
                                        display: block;
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Inter,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 48px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        direction: ltr;
                                        color: #ffffff;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 7px;
                                      "
                                      target="_blank"
                                      >Verify my account</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t17"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 32px;
                                  line-height: 32px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t19"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="318" class="t18">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td class="t18" style="width: 320px">
                                    <!--<![endif]-->
                                    <p
                                      class="t16"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Inter,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 22px;
                                        font-weight: 500;
                                        font-style: normal;
                                        font-size: 12px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #606E7A;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 2px;
                                      "
                                    >
                                      You&#39;re receiving this email because you have an account in CaskExchange Platform. If you are not sure why you&#39;re receiving this, please contact us by replying to this email.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t21"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 32px;
                                  line-height: 32px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;&nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="t23"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <tr>
                                  <!--[if mso]>
<td width="420" class="t22" style="background-color:#F2EFF3;overflow:hidden;padding:20px 30px 20px 30px;border-radius:8px 8px 8px 8px;">
<![endif]-->
                                  <!--[if !mso]>-->
                                  <td
                                    class="t22"
                                    style="
                                      overflow: hidden;
                                      width: 360px;
                                      border-radius: 8px 8px 8px 8px;
                                    "
                                  >
                                    <!--<![endif]-->
                                    <p
                                      class="t20"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Inter,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 20px;
                                        font-weight: 500;
                                        font-style: normal;
                                        font-size: 12px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        text-align: center;
                                        color: #a7b1b9;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 2px;
                                      "
                                    >
                                      Copyright &copy; CASKXEXCHANGE PLATFORM, {{year}}
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t27"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 70px;
                      line-height: 70px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="gmail-mobile-forced-width"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
